.home-body
  .next-prev-btns
    font-size: 3vw
    opacity: 0.5
    cursor: pointer
    &:hover
      opacity: 1
  .next
    position: absolute
    right: 20px
    top: 50%
    transform: translate(0, -50%)
  .prev
    position: absolute
    left: 20px
    top: 50%
    transform: translate(0, -50%)
  .title-container
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    color: #183b66
    .icon
      font-size: 20vw
    .title
      font-size: 5vw
    .small-desc
      font-size: 20px
      color: gray