.register
  .form-wrapper
    display: flex
    min-height: 100vh
    flex: 1
    flex-direction: column
    align-items: center
    justify-content: center
  .form-body
    width: 300px
  .field
    margin-bottom: 10px
    input,select
      width: 100%