@import './screens/index'
@import './universal/index'
@import './animations/index'
@import './components/index'

*
  padding: 0
  margin: 0
  box-sizing: border-box
html, body, .body-wrapper
  overflow-x: hidden