.auth-buttons
  position: absolute
  z-index: 10
  right: 10px
  top: 10px
  a
    display: inline-block
    padding: 10px
    text-decoration: none
    color: #183b66
    border: 1px solid #183b66
    background: #ffffff
    border-radius: 4px
    margin-left: 10px
    &:hover
      transition: all 300ms linear
      background: #183b66
      color: #ffffff