.message-box-wrapper
  position: absolute
  z-index: 999
  width: 100%
  height: 100%
  background: rgba(0, 0, 0, 0.5)
  padding: 20px
  .overlay
    position: absolute
    left: 50%
    transform: translate(-50%, 0)
    background: #ffffff
    padding: 20px
    border-radius: 4px
    max-width: 80%
    .buttons
      margin-top: 20px
      display: flex
      flex: 1
      align-content: center
      justify-content: flex-end