@import './menu-body'
@import './search-body'

.floating-menu-wrapper
  .header
    position: fixed
    bottom: 20px
    right: 20px
    z-index: 1000
    .icon
      font-size: 20px
      color: #ffffff
      background-color: #0c4b87
      border-radius: 100%
      padding: 10px
      cursor: pointer