.floating-menu-wrapper .search-body
  position: fixed
  left: 0
  bottom: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.5)
  .overlay
    position: fixed
    background-color: #ffffff
    padding: 20px
    border-radius: 4px
    margin-top: 20px
    left: 50%
    transform: translate(-50%, 0)
    width: 60%
    .unexpect-error p
      margin-bottom: 10px
    a
      margin-right: 10px
      color: #5e5e5e
      cursor: pointer
      text-decoration: none
      &:hover
        color: #0c4b87
    .close-btn
      position: fixed
      right: -10px
      top: -10px
      font-size: 30px
      color: #ff0000
      cursor: pointer
      opacity: 0.7
      transition: all 300ms linear
      &:hover
        opacity: 1
    input[type=text]
      width: 100%
    .result-list
      margin-top: 10px
      .result
        margin-bottom: 10px
        &:last-child
          margin-bottom: 0
        .name
          font-weight: bold
          margin-bottom: 10px
          &:last-child
            margin-bottom: 0
        .buttons
          display: flex
          flex-direction: row