.slide-left-enter
  position: relative
  opacity: 0
  left: 200px
.slide-left-enter-active
  left: 0
  opacity: 1
  transition: all 300ms linear
.slide-left-exit
  position: relative
  opacity: 1
  left: 0
.slide-left-exit-active
  left: -200px
  opacity: 0
  transition: all 300ms linear